# Title

In [288]:
import pandas as pd
import pandas as pd

In [317]:
union_html = pd.read_html('../data/2016_unionstates.html')
u2016 = union_html[0]

In [318]:
union_html = pd.read_html('../data/2017_unionstates.html')
u2017 = union_html[0]

In [305]:
u2016.head(1)

     State          2015                                       \
     State Totalemployed Membersofunions(1)
     State Totalemployed              Total Percentofemployed
0  Alabama        1863.0              190.0              10.2

                                                      2016  \
  Representedby unions(2)                    Totalemployed
                   Total2 Percentofemployed2 Totalemployed
0                   204.0               11.0        1895.0

                                                                  \
  Membersof unions(1)                    Representedby unions(2)
               Total3 Percentofemployed3                  Total4
0               153.0                8.1                   170.0



  Percentofemployed4
0                9.0

In [306]:
u2017.head(1)

     State          2016                                       \
     State Totalemployed Membersofunions(1)
     State Totalemployed              Total Percentofemployed
0  Alabama        1895.0              153.0               8.1

                                                      2017  \
  Representedby unions(2)                    Totalemployed
                   Total2 Percentofemployed2 Totalemployed
0                   170.0                9.0        1869.0

                                                                  \
  Membersof unions(1)                    Representedby unions(2)
               Total3 Percentofemployed3                  Total4
0               138.0                7.4                   152.0



  Percentofemployed4
0                8.1

In [319]:
def fix(df):
    # drops layers from multiIndex
    df.columns = df.columns.droplevel([0,1])
    # dropping columns with unneeded information
    df.drop(columns=['Total2','Percentofemployed2','Total4','Percentofemployed4'], inplace=True)
    df.set_index('State', inplace=True) # setting the State column as new index
    return df.head()

In [320]:
fix(u2016)

,Totalemployed,Total,Percentofemployed,Totalemployed,Total3,Percentofemployed3
State,,,,,,
Alabama,1863.0,190.0,10.2,1895.0,153.0,8.1
Alaska,304.0,60.0,19.6,297.0,55.0,18.5
Arizona,2661.0,138.0,5.2,2727.0,122.0,4.5
Arkansas,1155.0,58.0,5.1,1186.0,47.0,3.9
California,15657.0,2486.0,15.9,16001.0,2551.0,15.9

In [322]:
u2016.columns = ['Total_Employed_2015', 'Total_2015','Percent_2015', 'Total_Employed_2016','Total_2016','Percent_2016']

In [323]:
fix(u2017)

,Totalemployed,Total,Percentofemployed,Totalemployed,Total3,Percentofemployed3
State,,,,,,
Alabama,1895.0,153.0,8.1,1869.0,138.0,7.4
Alaska,297.0,55.0,18.5,304.0,55.0,18.1
Arizona,2727.0,122.0,4.5,2805.0,111.0,4.0
Arkansas,1186.0,47.0,3.9,1209.0,62.0,5.1
California,16001.0,2551.0,15.9,16064.0,2491.0,15.5

In [324]:
u2017.columns = ['Total_Employed_2016', 'Total_2016','Percent_2016', 'Total_Employed_2017','Total_2017','Percent_2017']

In [325]:
# because we have 2016 data in both dataframes, we will eliminate from one before combining

In [327]:
u2016.drop(columns= ['Total_Employed_2016', 'Total_2016','Percent_2016'], inplace=True)
union_mem = pd.concat([u2016, u2017], axis=1)

In [329]:
union_mem.head(1)

,Total_Employed_2015,Total_2015,Percent_2015,Total_Employed_2016,Total_2016,Percent_2016,Total_Employed_2017,Total_2017,Percent_2017
State,,,,,,,,,
Alabama,1863.0,190.0,10.2,1895.0,153.0,8.1,1869.0,138.0,7.4

In [205]:
fatal = pd.read_csv('../data/all_worker.csv', index_col='Characteristic')

In [206]:
fatal.head()

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Characteristic,,,,,,,,,,,,,,,
Total1,"5,575","5,764","5,734","5,840","5,657","5,214","4,551","4,690","4,693","4,628","4,585","4,821","4,836","5,190","5,147"
Alabama,124,133,128,100,108,107,75,92,75,84,78,75,70,100,83
Alaska,28,42,29,45,30,33,17,39,39,31,32,30,14,35,33
Arizona,80,84,99,112,97,100,76,77,69,60,95,88,69,77,90
Arkansas,87,70,80,78,89,85,75,88,93,63,63,67,74,68,76

In [260]:
poverty16 = pd.read_csv('../data/ACS_16.csv', header=1, index_col='Geography')
poverty16.head()

,Id,Id2,Total; Estimate; Population for whom poverty status is determined,Total; Margin of Error; Population for whom poverty status is determined,Below poverty level; Estimate; Population for whom poverty status is determined,Below poverty level; Margin of Error; Population for whom poverty status is determined,Percent below poverty level; Estimate; Population for whom poverty status is determined,Percent below poverty level; Margin of Error; Population for whom poverty status is determined,Total; Estimate; AGE - Under 18 years,Total; Margin of Error; AGE - Under 18 years,...,"Below poverty level; Estimate; Worked less than full-time, year-round in the past 12 months","Below poverty level; Margin of Error; Worked less than full-time, year-round in the past 12 months","Percent below poverty level; Estimate; Worked less than full-time, year-round in the past 12 months","Percent below poverty level; Margin of Error; Worked less than full-time, year-round in the past 12 months",Total; Estimate; Did not work,Total; Margin of Error; Did not work,Below poverty level; Estimate; Did not work,Below poverty level; Margin of Error; Did not work,Percent below poverty level; Estimate; Did not work,Percent below poverty level; Margin of Error; Did not work
Geography,,,,,,,,,,,,,,,,,,,,,
Alabama,0400000US01,1,4741329,2442,810231,23417,17.1,0.5,1084701,4003,...,74984,5148,46.4,2.3,366298,9255,169683,7069,46.3,1.3
Alaska,0400000US02,2,723968,1193,71566,6534,9.9,0.9,183790,1322,...,11031,1758,21.2,3.0,34447,3035,13523,1988,39.3,3.9
Arizona,0400000US04,4,6771098,3965,1107464,27786,16.4,0.4,1602166,4044,...,119228,6721,39.9,1.5,483757,12399,205173,8364,42.4,1.2
Arkansas,0400000US05,5,2898630,2550,499225,17721,17.2,0.6,693626,3322,...,46440,3691,44.3,2.5,231737,8986,111478,6630,48.1,1.9
California,0400000US06,6,38513258,8112,5525524,66544,14.3,0.2,8961540,8489,...,570586,15403,34.8,0.8,2320545,24443,1165039,20535,50.2,0.5

In [261]:
poverty17 = pd.read_csv('../data/ACS_17.csv', header=1, index_col='Geography')
poverty17.head()

,Id,Id2,Total; Estimate; Population for whom poverty status is determined,Total; Margin of Error; Population for whom poverty status is determined,Below poverty level; Estimate; Population for whom poverty status is determined,Below poverty level; Margin of Error; Population for whom poverty status is determined,Percent below poverty level; Estimate; Population for whom poverty status is determined,Percent below poverty level; Margin of Error; Population for whom poverty status is determined,Total; Estimate; AGE - Under 18 years,Total; Margin of Error; AGE - Under 18 years,...,"Below poverty level; Estimate; Worked less than full-time, year-round in the past 12 months","Below poverty level; Margin of Error; Worked less than full-time, year-round in the past 12 months","Percent below poverty level; Estimate; Worked less than full-time, year-round in the past 12 months","Percent below poverty level; Margin of Error; Worked less than full-time, year-round in the past 12 months",Total; Estimate; Did not work,Total; Margin of Error; Did not work,Below poverty level; Estimate; Did not work,Below poverty level; Margin of Error; Did not work,Percent below poverty level; Estimate; Did not work,Percent below poverty level; Margin of Error; Did not work
Geography,,,,,,,,,,,,,,,,,,,,,
Alabama,0400000US01,1,4752560,2493,802656,24897,16.9,0.5,1078642,2905,...,71207,4783,46.1,2.5,368165,8999,165498,6311,45.0,1.3
Alaska,0400000US02,2,720472,1555,80012,7303,11.1,1.0,180073,1528,...,12445,1926,30.2,3.4,38046,3459,16776,2609,44.1,4.3
Arizona,0400000US04,4,6856067,3981,1018935,28419,14.9,0.4,1601106,4271,...,113246,5836,39.0,1.5,485931,11610,203036,8345,41.8,1.2
Arkansas,0400000US05,5,2916321,2511,478365,17030,16.4,0.6,696657,3036,...,46607,4361,43.3,2.8,226927,7995,109913,6049,48.4,1.6
California,0400000US06,6,38793027,8845,5160208,71947,13.3,0.2,8921391,8979,...,549572,14091,33.4,0.7,2314723,26821,1139273,20610,49.2,0.6

Given the excessive amount of columns (most of which are not relevant to our project) in the poverty dataframes, we will build a function to transpose the dataframe, remove these columns by index, and then reset the dataframe.

In [279]:
def fix2(df):
    df = df.T.iloc[2:8] # tranpose to remove with row locator
    df = df.T # revert to original
    df.columns = ['Total Population', 'Population MOE','Population Below Poverty', # rename remaining columns
                  'Poverty MOE','Percentage Below Poverty','Percentage MOE']
    df.index = df.index.rename('State') # rename index column
    return df.head()

In [280]:
poverty2016 = fix2(poverty16)
poverty2017 = fix2(poverty17)

In [281]:
poverty2016.head()

,Total Population,Population MOE,Population Below Poverty,Poverty MOE,Percentage Below Poverty,Percentage MOE
State,,,,,,
Alabama,4741329,2442,810231,23417,17.1,0.5
Alaska,723968,1193,71566,6534,9.9,0.9
Arizona,6771098,3965,1107464,27786,16.4,0.4
Arkansas,2898630,2550,499225,17721,17.2,0.6
California,38513258,8112,5525524,66544,14.3,0.2

In [282]:
poverty2017.head()

,Total Population,Population MOE,Population Below Poverty,Poverty MOE,Percentage Below Poverty,Percentage MOE
State,,,,,,
Alabama,4752560,2493,802656,24897,16.9,0.5
Alaska,720472,1555,80012,7303,11.1,1
Arizona,6856067,3981,1018935,28419,14.9,0.4
Arkansas,2916321,2511,478365,17030,16.4,0.6
California,38793027,8845,5160208,71947,13.3,0.2